#dashin8383@gmail.com
spring.security.oauth2.client.registration.google.client-id=64617315105-22vgab5g2dfqbackfs09s49emkcskvqm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=rB7CBYPW0QfzvtiAQ93GWQXp
spring.security.oauth2.client.registration.google.scope=profile,email
